# Configuración Básica de Django
SECRET_KEY=django-insecure-#81gh2aaspfkhhl!i56!7n%m6!$($92^kkpppi$%esjkmk1&gh
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Base de Datos (PostgreSQL)
DATABASE_URL=postgresql://veterinaria_db_f9ru_user:MiMEsx8yHudgtuTgwzVl9JdteIyPeA5v@dpg-d424m0gdl3ps73ec6pjg-a.oregon-postgres.render.com/veterinaria_db_f9ru

# Configuración de Email (obligatorio para registro de usuarios)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Configuración de Epayco (para tienda en línea)
EPAYCO_PUBLIC_KEY=db89ed24c3b93dcc12d8468893a1ab1a
EPAYCO_PRIVATE_KEY=42b57d16f9e1e70559e6030b26d3c6c1
EPAYCO_P_CUST_ID_CLIENTE=1564299
EPAYCO_P_KEY=e52e84777df373461889678d08c85a05cc0284ba
EPAYCO_TEST=True
EPAYCO_RESPONSE_URL=http://localhost:8000/tienda/pago/respuesta/
EPAYCO_CONFIRMATION_URL=http://localhost:8000/tienda/pago/confirmacion/

# API de OpenRouter (para chat con IA veterinaria)
OPENROUTER_API_KEY=